.main {
    width: 100vw;
    height: calc(100vh - 60px);
}

.content {
    width: 100%;
    height: 100%;
    overflow-x: auto;
}

.box {
    width: 90%;
    height: 100%;
    margin: auto;
    display: grid;
    place-items: center;
}

.title_box {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
}

.title_box h2 {
    color: var(--primary);
}

.plans {
    width: 100%;
    display: flex;
    gap: 2rem;
}

.plan {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: var(--border-default);
    background-color: var(--white);
}

.plan-head {
    text-align: center;
}

.plan-head .price {
    font-size: 2rem;
}

.line {
    width: 100%;
    height: 1px;
    background-color: #888888;
}

.plan-body {
    padding: 2rem 0rem;
}

.plan-body .items {
    width: 100%;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.plan-body .items .item .txt {
    color: #888888;
    font-size: .9rem;
    line-height: 24px;
}

.plan-footer {
    width: 100%;
}
.plan-footer .btn {
    width: 100%;
    height: 40px;
}